{
  "name": "nexacommerce",
  "version": "1.0.0",
  "private": true,
  "description": "NexaCommerce — Enterprise E-Commerce Microservice Platform",
  "workspaces": [
    "apps/*",
    "packages/*",
    "frontend/*"
  ],
  "scripts": {
    "dev:all": "concurrently \"npm:dev:*\"",
    "dev:gateway": "npm run dev --workspace=apps/api-gateway",
    "dev:auth": "npm run dev --workspace=apps/auth-service",
    "dev:user": "npm run dev --workspace=apps/user-service",
    "dev:product": "npm run dev --workspace=apps/product-service",
    "dev:inventory": "npm run dev --workspace=apps/inventory-service",
    "dev:cart": "npm run dev --workspace=apps/cart-service",
    "dev:voucher": "npm run dev --workspace=apps/voucher-service",
    "dev:order": "npm run dev --workspace=apps/order-service",
    "dev:payment": "npm run dev --workspace=apps/payment-service",
    "dev:shipping": "npm run dev --workspace=apps/shipping-service",
    "dev:review": "npm run dev --workspace=apps/review-service",
    "dev:notification": "npm run dev --workspace=apps/notification-service",
    "dev:analytics": "npm run dev --workspace=apps/analytics-service",
    "dev:event-stream": "npm run dev --workspace=apps/event-stream-service",
    "dev:customer": "npm run dev --workspace=frontend/customer-web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "bash scripts/migrate-all.sh",
    "db:backup-drill": "bash scripts/backup-restore-drill.sh",
    "seed": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/seed.ts",
    "seed:reset": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/seed-reset.ts",
    "docker:dev": "docker compose up -d",
    "docker:prod": "docker compose --profile production up -d --build",
    "docker:down": "docker compose --profile production down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "overrides": {
    "brace-expansion@1": "1.1.18",
    "brace-expansion@5": "5.0.12",
    "browserslist": "4.29.0",
    "js-yaml@3": "3.15.2",
    "js-yaml@4": "4.3.2",
    "undici": "7.29.0"
  }
}
